<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">

  <title>Resume</title>
 
  <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css">  
  <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/styles.css">	

	
</head>

<header>
  <ul>
    <div>
      <li class="nav-item"><a href="index.html">Home</a></li>
      <li class="nav-item"><a href="resume.html">Resume</a></li>
      <li class="nav-item"><a href="portfolio.html">My Work</a></li>
      <li class="nav-item"><a href="contact.html">Contact</a></li>
      </div>
    </ul>
</header>

<body>
	
<section class="bio">

<h1>Resume</h1>

<h3>Contact Information</h2>

<p>Ryan Tilque</p>
<p>123 street, city, state 99999</p>

<p>(123) 456-7890 ✦
sample@mail.com</p>

<h2>Education</h2>

<ol>
<li>Bothell High School</li>
<li>Spokane Falls Community College</li>
<li>Eastern Washington University</li>
</ol>

<h2>Experience</h2>

<ul class="experience">
<li>Maintenance and Court Monitor at Sky High Sports</li>
<li>October 2012-Present</li>
<li>Worker at Snoqualmie Gourmet Ice Cream</li>
<li>May 2012-September 2012</li>
<li>Bothell High School Retail Operations</li>
<li>September 2011-June 2012</li>
</ul>

<h2>Skill set</h2>

<ul class="skills">
    <aside>
    <li>Marketing</li>
    <li>Operations</li>
    <li>Program Management</li>
    </aside>
    <aside>
    <li>Microsoft Excel<br></li>
    <li>HTML</li> 
    <li>CSS<br></li>
    </aside>
</ul>

</section>

</body>

<footer>
<p class="created">Created By: Ryan Tilque</p>
</footer>

</html>
